{
    "files.associations": {
        "string": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__tuple": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "variant": "cpp"
    }
}